{
  "development": {
      "host": "https://mj690pxa:s6cpme63i6s2e99p@spruce-5888124.us-east-1.bonsai.io/",
      "indexName": "relevator"
  },
  "test": {
      "host": "https://mj690pxa:s6cpme63i6s2e99p@spruce-5888124.us-east-1.bonsai.io/",
      "indexName": "relevator"
  },
  "production": {
      "host": "https://mj690pxa:s6cpme63i6s2e99p@spruce-5888124.us-east-1.bonsai.io/",
      "indexName": "relevator"
  }
}